<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            /*position:absolute;
    top:0;
    left:0px;*/
            width: 900px;
            height: 22px;
            background-color: #000;
        }

        ul {
            font-family: Arial, Verdana;
            font-size: 14px;
            line-height: 22px;
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        ul li {
            display: block;
            float: left;
            position: relative;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            /*padding: 5px 15px 5px 15px;*/
            background-image: url(../images/menu1.png);
            white-space: nowrap;
            width: 178px;
            line-height: 22px;
        }

        ul li:hover a {
            background: #BBBBBB;
        }

        ul li ul {
            display: none;
            width: 200px;
            position: absolute;
            left: 0;
            top: 22px;
        }

        ul li ul li {
            float: none;
            font-size: 11px;
        }

        ul li ul li a {
            background: #3b3b3b;
            background-image: none !important;
        }

        ul li ul li a:hover {
            background: #CCC;
        }

        ul li:hover ul {
            display: block;
            position: absolute;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>Parent1</li>
            <li>Parent2
                <ul>
                    <li>Child1</li>
                    <li><a href="#">Child2</a></li>
                    <li><a href="#">Child3</a></li>
                </ul>
            </li>
            <li><a href="#">Parent3</a></li>
            <li><a href="#">Parent4</a></li>
            <li><a href="#">Parent5</a></li>
        </ul>
    </div>
    CSS:
</body>

</html>